; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FlowMagick"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2")
run/low_processor_mode=true
config/icon="res://icon.png"

[display]

window/size/viewport_width=2480
window/size/viewport_height=1440
window/energy_saving/keep_screen_on=false
window/stretch/scale=1.5
window/stretch/scale_mode="integer"

[gdnative]

singletons=["res://addons/godot-git-plugin/git_api.gdnlib"]

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/sdf/scale=0
environment/defaults/default_environment="res://default_env.tres"
