[gd_scene load_steps=2 format=3 uid="uid://cvfgkpaefaga2"]

[sub_resource type="GDScript" id="1"]
script/source = "extends GraphNode

var current_path := \"\"

signal file_dialog_request(source_node)


func set_loaded_path(new_path):
	current_path = new_path
	$Wrapper/LineEdit.set_text(new_path)


func _on_GraphNode_close_request():
	queue_free()


func _on_Button_pressed():
	emit_signal(\"file_dialog_request\", get_instance_id())
"

[node name="ImageSelectNode" type="GraphNode"]
offset_right = 200.0
offset_bottom = 100.0
scale = Vector2(1, 1.00473)
title = "Load Image"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = SubResource("1")

[node name="Wrapper" type="Control" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="Wrapper"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 5.0
offset_right = 80.0
offset_bottom = 20.0
text = "Open File"

[node name="LineEdit" type="LineEdit" parent="Wrapper"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 35.0
offset_right = 80.0
offset_bottom = 55.7411

[node name="Output Slot" type="Control" parent="."]
layout_mode = 2

[connection signal="pressed" from="Wrapper/Button" to="." method="_on_Button_pressed"]
