[configuration]
entry_symbol = "flatcv_library_init"
compatibility_minimum = "4.6"

[libraries]
macos.debug = "res://addons/flatcv/bin/libflatcv.macos.template_debug.universal.dylib"
macos.release = "res://addons/flatcv/bin/libflatcv.macos.template_release.universal.dylib"
linux.debug.x86_64 = "res://addons/flatcv/bin/libflatcv.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/flatcv/bin/libflatcv.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://addons/flatcv/bin/libflatcv.linux.template_debug.arm64.so"
linux.release.arm64 = "res://addons/flatcv/bin/libflatcv.linux.template_release.arm64.so"
windows.debug.x86_64 = "res://addons/flatcv/bin/libflatcv.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/flatcv/bin/libflatcv.windows.template_release.x86_64.dll"
